 API_URL = 'https://dev-api.espeservice.com/api/v1'
#  API_URL = 'http://localhost:8001/api/v1';
 NIDA_URL = 'https://ors.brela.go.tz/um/load/load_nida'
 APP_URL = 'https://esms.espeservice.com';
 YOUR_API_KEY= "AIzaSyDLT1iNx_3_PXFoatpJJdXCT56ZjeVFahY"
 YOUR_AUTH_DOMAIN="huduma-yoyote-3333.firebaseapp.com"
 YOUR_PROJECT_ID="https://huduma-yoyote-3333-default-rtdb.firebaseio.com"
 YOUR_STORAGE_BUCKET="huduma-yoyote-3333.appspot.com"
 YOUR_MESSAGING_SENDER_ID="85605460745"
 YOUR_APP_ID="1:85605460745:web:f87420f2f602bd857d41d8"
 MESUREMENT_ID="G-V65TCCJHSZ"

 ICON='https://i.ibb.co/ZYxHy9K/espe-logo-luciana-k3.png'
 LOGO="https://i.ibb.co/YPNpYWw/espe2.png"
 LOGO_WITH_LATER ='https://i.ibb.co/F3DCtJj/espe-logo-luciana-k.png'
 PLACES_API_KEY = 'AIzaSyBdEZINT7lRnj8V0Xs840TMX-_3dbGqXMc'
 GOOGLE_MAPS_API_KEY="AIzaSyB6ed4LmxDJMYpRzGgKAOUcm7N41qaXbYE"

DO_SPACES_ENDPOINT=https://espedocs.nyc3.cdn.digitaloceanspaces.com 
DO_SPACES_REGION=us-east-1           
DO_SPACES_ACCESS_KEY=DO00GLJWXPHANA2K88VM
DO_SPACES_SECRET_KEY=zDvB4OYkhQ/YwK6l0eCiCnm/h8nPs2edrFc+3StaixY
DO_SPACES_BUCKET_NAME=espedocs